/* Style de la carte */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: -1px 1px 20px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  margin: 30px;
  padding: 30px;
}

/* En-tête de la carte */
.card-header {
  background-color: #f7f7f7;
  /* padding: 16px; */
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  color: green;
}

/* Contenu de la carte */
.card-content {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px; /* Espace entre les colonnes */
  row-gap: 30px;
}

.card-content div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Pied de page de la carte */
.card-footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: right;
}

.card-footer button[type="submit"] {
  background-color: #28a745; /* Vert */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-footer button[type="submit"]:hover {
  background-color: #218838; /* Vert plus foncé */
}

.line-first {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 10px;
}


.line-second {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.line-third {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.line-fourth {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin-top: 10px;
}

.line-button {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
