/* styles.css ou app.component.css */

.container {
  margin: 0px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: 200px repeat(4, 1fr);
  grid-gap: 10px;
  /* height: 100vh;
  width: 100vw; */
  background: #f4f4f4;
  /* padding-left: 10px;
  padding-right: 10px; */
}

.container > * {
  font-size: 15px;
  font-family: sans-serif;
}

 .header {
    grid-column: 1 / -1;
    /* color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; */
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / span 3;
  /* background-color: #f4f4f4;
  padding: 1rem;
  position: fixed;
  top: 4rem;
  bottom: 0;
  width: 200px;
  overflow-y: auto; */
}

.main-content {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  /* margin-top: 4rem;
  margin-left: 200px;
  padding: 1rem;
  flex-grow: 1; */
}

.footer {
  grid-column: 1 / -1;
}

/* form {
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.demo-inline-calendar-card {
  width: 300px;
}